# NoesisCoreGlut

./: NoesisGUI.sln
NoesisAppManaged/: NoesisAppManaged.Android.csproj  NoesisAppManaged.Windows.csproj
NoesisAppManaged/Core/: AndroidActivity.cs  AndroidDisplay.cs  AndroidKeyboard.cs  AndroidView.cs  Application.cs  Display.cs  EmbeddedFontProvider.cs  EmbeddedTextureProvider.cs  EmbeddedXamlProvider.cs  RenderContext.cs  Win32Display.cs  Window.cs
NoesisAppManaged/Properties/: AssemblyInfo.cs
NoesisAppManagedCore/: NoesisAppManaged.WindowsCore.csproj
NoesisGLUT.Lnx/: GLUTWrapper.cs  NoesisGLUT.Lnx.csproj  OpenGL.cs  Program.cs  Reflections.xaml  libGLUTWrapper.cs
NoesisGLUT.Lnx/Properties/: Resources.Designer.cs  Resources.resx
NoesisGLUT.Osx/: GLUTWrapper.cs  NoesisGLUT.Osx.csproj  OpenGL.cs  Program.cs  libGLUTWrapper.cs
NoesisGLUT.Osx/Properties/: Resources.Designer.cs
NoesisGLUT.Win/: GLUTWrapper.cs  NoesisGLUT.Win.csproj  Program.cs
NoesisGLUT.Win/Properties/: Resources.Designer.cs
NoesisManaged/: NoesisManaged.csproj
NoesisManaged/Properties/: AssemblyInfo.cs
NoesisManagedCore/: NoesisManagedCore.csproj
